<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question</title>
    <style>
        body{
            background-color: lightblue; 
        }
        h1{
            color: brown;
            font-size: 60px;
            text-align: center;
            text-shadow: 5px 5px 5px black;
            float: center;
            margin: 0% auto;
            padding: 200px 200px 50px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: rgb(16, 61, 27);
            font-size: 40px;
            text-align: center;
            text-shadow: 3px 3px 3px rgb(49, 27, 27);
            margin: 0 auto;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <!--jeg har brukt interne CSS coding her, for å bruke både interne og ekterne CSS styl-->
</head>
<body>
    <h1>Takk for at du har spurt oss</h1>
    <h3>Du vil få svar snarest mulig</h3>
</body>
</html>